{
  "name": "@must-b/pack-channels",
  "version": "1.0.0",
  "description": "Must-b Channels Pack — Telegram, WhatsApp, Discord, Slack, Signal, iMessage, and 15+ more messaging integrations",
  "license": "UNLICENSED",
  "author": "Must-b Inc.",
  "homepage": "https://must-b.com",
  "keywords": [
    "must-b",
    "extension-pack",
    "channels",
    "messaging",
    "telegram",
    "whatsapp",
    "discord",
    "slack",
    "signal",
    "imessage"
  ],
  "main": "index.cjs",
  "must-b": {
    "pack": "channels",
    "extensions": [
      "telegram",
      "whatsapp",
      "discord",
      "slack",
      "signal",
      "imessage",
      "matrix",
      "msteams",
      "line",
      "feishu",
      "googlechat",
      "irc",
      "nostr",
      "twitch",
      "zalouser",
      "bluebubbles",
      "mattermost",
      "synology-chat",
      "nextcloud-talk",
      "tlon"
    ],
    "allExtensions": [
      "telegram",
      "whatsapp",
      "discord",
      "slack",
      "signal",
      "imessage",
      "matrix",
      "msteams",
      "line",
      "feishu",
      "googlechat",
      "irc",
      "nostr",
      "twitch",
      "zalo",
      "zalouser",
      "bluebubbles",
      "mattermost",
      "synology-chat",
      "nextcloud-talk",
      "tlon"
    ]
  },
  "dependencies": {
    "@mariozechner/pi-agent-core": "0.57.1",
    "@matrix-org/matrix-sdk-crypto-nodejs": "^0.4.0",
    "@vector-im/matrix-bot-sdk": "0.8.0-element.3",
    "markdown-it": "14.1.1",
    "music-metadata": "^11.12.3",
    "zod": "^4.3.6",
    "@microsoft/agents-hosting": "^1.3.1",
    "express": "^5.2.1",
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "@sinclair/typebox": "0.34.48",
    "https-proxy-agent": "^8.0.0",
    "google-auth-library": "^10.6.1",
    "nostr-tools": "^2.23.3",
    "@twurple/api": "^8.0.3",
    "@twurple/auth": "^8.0.3",
    "@twurple/chat": "^8.0.3",
    "zca-js": "2.1.1",
    "ws": "^8.19.0",
    "@tloncorp/api": "github:tloncorp/api-beta#7eede1c1a756977b09f96aa14a92e2b06318ae87",
    "@tloncorp/tlon-skill": "0.2.2",
    "@urbit/aura": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}